VITE_EMAILJS_PUBLIC_KEY=AbPU12YJqRHcJO4R0
VITE_EMAILJS_SERVICE_ID=service_adum5ys
VITE_EMAILJS_TEMPLATE_ID=template_lsc3pht
VITE_SUPABASE_URL=https://sylchabdkxrkkjxqnnbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bGNoYWJka3hya2tqeHFubmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTI0MTMsImV4cCI6MjA2MDI2ODQxM30.hICYUSTmmTY3dIF3Wy6htUaTzVxxFkZkDNtyR_in0J0
VITE_PINATA_API_KEY=c1c3cfb30e8807baabfe
VITE_PINATA_API_SECRET=686d934fe4518286672249fb31959b6f6d1a7551104e61546264b41dc9bd3606
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNjFkNzQwZi02ZTEzLTRiODctYjRkYy02YmQwNWIyYjBmMWQiLCJlbWFpbCI6InNhbWlya2hhbmFhbDlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImMxYzNjZmIzMGU4ODA3YmFhYmZlIiwic2NvcGVkS2V5U2VjcmV0IjoiNjg2ZDkzNGZlNDUxODI4NjY3MjI0OWZiMzE5NTliNmY2ZDFhNzU1MTEwNGU2MTU0NjI2NGI0MWRjOWJkMzYwNiIsImV4cCI6MTc3NjQxNjQ1Mn0.lTGHwxlPXdBh8AbxiSOuY5iEmBgxuAsbgXYPEaZEDXI
VITE_IPFS_GATEWAY=teal-characteristic-hedgehog-398.mypinata.cloud
VITE_GEOAPIFY_KEY=170bcf8d58a4461b94bb5f59649160e1
VITE_OPENROUTER_KEY=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

